:root {
    --primary-color: #0A1128;
    --white: #fff;
    --light-gray: #EEEEEE;
    --gap: 3rem;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
    font-size: 2rem;
    color: var(--primary-color);
    width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-weight: 900;
}

h1 {
    font-size: 6rem;
}

h2 {
    font-size: 5.5rem;
}

h3 {
    font-size: 5rem;
}

h4 {
    font-size: 4.5rem;
}

h5 {
    font-size: 4rem;
}

h6 {
    font-size: 3.5rem;
}

a {
    text-decoration: none;
}

header {
    background-color: var(--white);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: var(--light-gray) solid 1px;
    padding: 0 var(--gap);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 120rem;
}

header h1 {
    font-size: 2.3rem;
    color: var(--primary-color);
}

header h1 a {
    color: inherit;
}

.header-options ul {
    display: flex;
    list-style: none;
}

.header-options ul li {
    padding: 2rem;
}

.header-options ul li a {
    /* display: block;
    padding: 2rem; */
    font-size: 1.8rem;
    color: var(--primary-color);
    position: relative;
}

.header-options ul li a::after {
    content: '';
    position: absolute;
    bottom: -25%;
    left: 50%;
    width: 0%;
    height: 0.2rem;
    background: crimson;
    transition: 300ms ease-in-out;
}

.header-options ul li a:hover::after {
    width: 100%;
    left: 0;
}

.header-options button:hover {
    cursor: pointer;
    text-decoration: #e54d26 underline 2px;
}

.main-bg {
    background: url("../img/main-bg.svg");
    background-size: cover;
    background-position: center center;
    color: var(--white);
}

.main-content {
    padding: var(--gap);
    max-width: 120rem;
    margin: 0 auto;
    /* border: 5px solid green; */
}

.section {
    min-height: 100vh;
    display: flex;

}

.top-intro,
.contact-infos {
    display: flex;
    align-items: center;
    gap: var(--gap);
    flex-wrap: wrap;
    padding-top: 5rem;
}

.top-intro-text, .top-intro-img, .contact-text, .contact-img {
    /* border: 5px solid #ccc; */
    flex-grow: 1;
    flex-basis: 400px;
    flex-shrink: 1;
    /* max-width: 66.6rem; */
}

.top-intro-img, .contact-img {
    flex-grow: 2;
    flex-basis: 450px;
    flex-shrink: 1;
}

.top-intro-text p,
.contact-infos p {
    margin-top: 5rem;
}

.top-intro-img img,
.contact-img img {
    max-width: 100%;
}

.intro,
.pricing {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    max-width: 64rem;
}

.intro h1,
.pricing h1 {
    margin-bottom: 5rem;
    line-height: 1.2;
}

.intro p,
.pricing p {
    margin-bottom: var(--gap);
}

.grid,
.gallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.grid h1,
.gallery h1 {
    margin-bottom: 1rem;
}

.grid p,
.gallery p {
    padding-bottom: 5rem;
    margin-bottom: var(--gap);
}

.grid-articles {
    display: flex;
}

.gallery-imgs {
    display: flex;
    flex-wrap: wrap;
}

.grid-articles article {
    padding-right: 2rem;
}

.gallery-imgs img {
    margin: 0 2rem 2rem 0;
    border-radius: 2rem;
}

.grid-articles h2 {
    text-transform: none;
    font-size: 3rem;
    padding-left: 5rem;
    padding-bottom: 2rem;
}

.grid-articles p {
    text-align: left;
}

.gallery-imgs img {
    max-width: 360px;
    max-height: 360px;
    background-position: center;
    background-size: cover;
}

.pricing-table {
    overflow: hidden;
    overflow-x: auto;
}

.pricing-table table {
    border-collapse: collapse;
}

.pricing-table caption {
    text-align: left;
    font-style: italic;
    margin-bottom: 1rem;
    font-size: 1.6rem;
}

.pricing-table table thead,
tfoot {
    background-color: #ededed;
}

.pricing-table th,
.pricing-table td {
    border: .1rem solid #ededed;
    white-space: nowrap;
    padding: 1rem;
    text-align: left;
}

/* .form-field:nth-child(5) {
    border: 5px solid green;
    grid-column: span 2;
}

.contact-form fieldset {
    border: 5px solid red;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
} */

.contact-form {
    /* grid-column: span 2; */

}

.contact-form .form-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
    border: none;
}


.form-grid legend {
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;
}


.form-group {
    /* border: 5px solid red; */
    flex: 1 1 100px;
}

/* 
  .form-group label {
    display: block;
    margin-bottom: 1rem;
  }
  
  .form-group input,
  .form-group textarea {
    border: none;
    background: var(--white);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 3rem;
    outline: none;
  }
  
  .form-group input:focus,
  .form-group textarea:focus {
    box-shadow: 0 0 10px 2px crimson;
  }
  
  .form-group button {
    border: 0.5rem solid var(--white);
    background: none;
    color: var(--white);
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
  }
  
  .form-group button:hover {
    background: var(--white);
    color: var(--primary-color);
  }
  
  .form-group ::placeholder {
    color: #ededed;
  }

  body .full-width {
    width: 100%;
    flex: 1 1 100%;
  } */